[Telegram]

# you can get telegram development credentials in telegram API Development Tools
api_id = your_api_id
api_hash = your_api_hash

# use full phone number including + and country code
phone = your_phone
username = your_username

[Mongo]

uri = your_mongo_uri